<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="controller.Main" project="OOSD_3" file="/OOSD_3/src/controller/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="211" x="2551" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.PlayerController" project="OOSD_3" 
    file="/OOSD_3/src/controller/PlayerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="172" x="126" y="1637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.BoardController" project="OOSD_3" 
    file="/OOSD_3/src/controller/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="213" x="1180" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.GameController" project="OOSD_3" 
    file="/OOSD_3/src/controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="227" x="1414" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.pieces.TestPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/TestPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="604" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.pieces.QueenPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/QueenPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="2081" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.pieces.TankPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/TankPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="2942" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Player" project="OOSD_3" file="/OOSD_3/src/model/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="157" x="193" y="3142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.pieces.GodPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/GodPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="2368" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.pieces.KingPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/KingPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="2655" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.pieces.SoldierPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/SoldierPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="1507" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.Game" project="OOSD_3" file="/OOSD_3/src/model/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="284" x="1762" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.pieces.AbstractPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/AbstractPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="132" x="2591" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.pieces.ArcherPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/ArcherPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="891" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.Coordinate" project="OOSD_3" file="/OOSD_3/src/model/Coordinate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="2655" y="3142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.Board" project="OOSD_3" file="/OOSD_3/src/model/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="306" x="1408" y="2203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.pieces.WizardPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/WizardPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="1794" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="model.pieces.PieceInterface" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/PieceInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="247" x="1199" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="model.Move" project="OOSD_3" file="/OOSD_3/src/model/Move.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="270" x="1825" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.pieces.HealerPiece" project="OOSD_3" 
    file="/OOSD_3/src/model/pieces/HealerPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="317" y="2859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.BoardLayout" project="OOSD_3" file="/OOSD_3/src/model/BoardLayout.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="2654" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.GameTimer" project="OOSD_3" file="/OOSD_3/src/model/GameTimer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="175" x="1218" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.Cell" project="OOSD_3" file="/OOSD_3/src/model/Cell.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="167" x="1220" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.ViewStart" project="OOSD_3" file="/OOSD_3/src/view/ViewStart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="267" x="2900" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.ViewMain" project="OOSD_3" file="/OOSD_3/src/view/ViewMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="311" x="746" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.ViewBoard" project="OOSD_3" file="/OOSD_3/src/view/ViewBoard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="263" x="443" y="1637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.ViewPiece" project="OOSD_3" file="/OOSD_3/src/view/ViewPiece.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="151" x="729" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="view.ViewButtons" project="OOSD_3" file="/OOSD_3/src/view/ViewButtons.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="746" y="1637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="view.ViewPieceSelection" project="OOSD_3" 
    file="/OOSD_3/src/view/ViewPieceSelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="266" x="1475" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="view.ViewCell" project="OOSD_3" file="/OOSD_3/src/view/ViewCell.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="267" x="422" y="1902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="view.ViewTimer" project="OOSD_3" file="/OOSD_3/src/view/ViewTimer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="267" x="1049" y="1637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="32">    
    <bendpoint x="370" y="1300"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="391" y="963"/>    
    <bendpoint x="349" y="1300"/>    
    <bendpoint x="328" y="1637"/>    
    <bendpoint x="271" y="1902"/>    
    <bendpoint x="214" y="2203"/>    
    <bendpoint x="181" y="2486"/>    
    <bendpoint x="160" y="2859"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="37" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="1367" y="1300"/>    
    <bendpoint x="1367" y="1637"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="2497" y="963"/>    
    <bendpoint x="2539" y="1300"/>    
    <bendpoint x="2659" y="1637"/>    
    <bendpoint x="2784" y="1902"/>    
    <bendpoint x="2909" y="2203"/>    
    <bendpoint x="3085" y="2486"/>    
    <bendpoint x="3261" y="2859"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="46" name="destinationSelected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <bendpoint x="1210" y="2203"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="391" y="1902"/>    
    <bendpoint x="307" y="2203"/>    
    <bendpoint x="244" y="2486"/>    
    <bendpoint x="244" y="2859"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="2930" y="477"/>    
    <bendpoint x="2930" y="716"/>    
    <bendpoint x="2930" y="963"/>    
    <bendpoint x="2902" y="1300"/>    
    <bendpoint x="2874" y="1637"/>    
    <bendpoint x="2847" y="1902"/>    
    <bendpoint x="2817" y="2203"/>    
    <bendpoint x="2795" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="52">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="56">    
    <bendpoint x="2623" y="963"/>    
    <bendpoint x="2626" y="1300"/>    
    <bendpoint x="2610" y="1637"/>    
    <bendpoint x="2595" y="1902"/>    
    <bendpoint x="2581" y="2203"/>    
    <bendpoint x="2539" y="2486"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="57" name="layout">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="62" name="timer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="65">    
    <bendpoint x="1346" y="1637"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="370" y="477"/>    
    <bendpoint x="370" y="716"/>    
    <bendpoint x="370" y="963"/>    
    <bendpoint x="391" y="1300"/>    
    <bendpoint x="391" y="1637"/>    
    <bendpoint x="370" y="1902"/>    
    <bendpoint x="328" y="2203"/>    
    <bendpoint x="328" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="910" y="1902"/>    
    <bendpoint x="910" y="2203"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="68">    
    <bendpoint x="1423" y="716"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="69" name="gameController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="2560" y="477"/>    
    <bendpoint x="2560" y="716"/>    
    <bendpoint x="2560" y="963"/>    
    <bendpoint x="2560" y="1300"/>    
    <bendpoint x="2560" y="1637"/>    
    <bendpoint x="2560" y="1902"/>    
    <bendpoint x="2560" y="2203"/>    
    <bendpoint x="2560" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1834" y="963"/>    
    <bendpoint x="1834" y="1300"/>    
    <bendpoint x="1834" y="1637"/>    
    <bendpoint x="1834" y="1902"/>    
    <bendpoint x="1834" y="2203"/>    
    <bendpoint x="1834" y="2486"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="412" y="1637"/>    
    <bendpoint x="328" y="1902"/>    
    <bendpoint x="277" y="2203"/>    
    <bendpoint x="223" y="2486"/>    
    <bendpoint x="223" y="2859"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="76">    
    <bendpoint x="2455" y="963"/>    
    <bendpoint x="2497" y="1300"/>    
    <bendpoint x="2539" y="1637"/>    
    <bendpoint x="2668" y="1902"/>    
    <bendpoint x="2796" y="2203"/>    
    <bendpoint x="2930" y="2486"/>    
    <bendpoint x="3240" y="2859"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="77" name="currentlySelected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="2518" y="477"/>    
    <bendpoint x="2518" y="716"/>    
    <bendpoint x="2518" y="963"/>    
    <bendpoint x="2518" y="1300"/>    
    <bendpoint x="2518" y="1637"/>    
    <bendpoint x="2518" y="1902"/>    
    <bendpoint x="2518" y="2203"/>    
    <bendpoint x="2518" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="715" y="1300"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="81" name="gameController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="84" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="1813" y="963"/>    
    <bendpoint x="1813" y="1300"/>    
    <bendpoint x="1813" y="1637"/>    
    <bendpoint x="1792" y="1902"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="87" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="2581" y="716"/>    
    <bendpoint x="2680" y="963"/>    
    <bendpoint x="2814" y="1300"/>    
    <bendpoint x="2914" y="1637"/>    
    <bendpoint x="3015" y="1902"/>    
    <bendpoint x="3117" y="2203"/>    
    <bendpoint x="3220" y="2486"/>    
    <bendpoint x="3324" y="2859"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="90" name="currentlySelected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1771" y="716"/>    
    <bendpoint x="1771" y="963"/>    
    <bendpoint x="1771" y="1300"/>    
    <bendpoint x="1771" y="1637"/>    
    <bendpoint x="1771" y="1902"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="93" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="370" y="2486"/>    
    <bendpoint x="286" y="2859"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="97" name="playerController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="100">    
    <bendpoint x="391" y="716"/>    
    <bendpoint x="349" y="963"/>    
    <bendpoint x="307" y="1300"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="102" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="2602" y="477"/>    
    <bendpoint x="2602" y="716"/>    
    <bendpoint x="2602" y="963"/>    
    <bendpoint x="2647" y="1300"/>    
    <bendpoint x="2680" y="1637"/>    
    <bendpoint x="2709" y="1902"/>    
    <bendpoint x="2739" y="2203"/>    
    <bendpoint x="2774" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="370" y="2203"/>    
    <bendpoint x="265" y="2486"/>    
    <bendpoint x="202" y="2859"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="106">    
    <bendpoint x="2539" y="963"/>    
    <bendpoint x="2605" y="1300"/>    
    <bendpoint x="2705" y="1637"/>    
    <bendpoint x="2805" y="1902"/>    
    <bendpoint x="2930" y="2203"/>    
    <bendpoint x="3106" y="2486"/>    
    <bendpoint x="3282" y="2859"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="107" name="list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="391" y="2203"/>    
    <bendpoint x="307" y="2486"/>    
    <bendpoint x="265" y="2859"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="1476" y="2859"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="111" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="114" name="moveDecider">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="116">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="2909" y="963"/>    
    <bendpoint x="2930" y="1300"/>    
    <bendpoint x="3011" y="1637"/>    
    <bendpoint x="3093" y="1902"/>    
    <bendpoint x="3176" y="2203"/>    
    <bendpoint x="3260" y="2486"/>    
    <bendpoint x="3345" y="2859"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="118">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="119" name="gameController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="122" name="grid">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="2909" y="266"/>    
    <bendpoint x="2909" y="477"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="125" name="layouts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <bendpoint x="2623" y="477"/>    
    <bendpoint x="2623" y="716"/>    
    <bendpoint x="2701" y="963"/>    
    <bendpoint x="2746" y="1300"/>    
    <bendpoint x="2792" y="1637"/>    
    <bendpoint x="2826" y="1902"/>    
    <bendpoint x="2838" y="2203"/>    
    <bendpoint x="2837" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="128">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="129" name="userInterface">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <bendpoint x="1168" y="2486"/>    
    <bendpoint x="1168" y="2859"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="133" name="boardController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="95" y="477"/>    
    <bendpoint x="95" y="716"/>    
    <bendpoint x="95" y="963"/>    
    <bendpoint x="95" y="1300"/>    
    <bendpoint x="95" y="1637"/>    
    <bendpoint x="175" y="1902"/>    
    <bendpoint x="256" y="2203"/>    
    <bendpoint x="286" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="137">    
    <bendpoint x="2539" y="716"/>    
    <bendpoint x="2581" y="963"/>    
    <bendpoint x="2698" y="1300"/>    
    <bendpoint x="2814" y="1637"/>    
    <bendpoint x="2930" y="1902"/>    
    <bendpoint x="3054" y="2203"/>    
    <bendpoint x="3178" y="2486"/>    
    <bendpoint x="3303" y="2859"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="138" name="destinationSelected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <bendpoint x="1189" y="2203"/>    
    <bendpoint x="1189" y="2486"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="1750" y="1300"/>    
    <bendpoint x="1792" y="1637"/>    
    <bendpoint x="1813" y="1902"/>    
    <bendpoint x="1813" y="2203"/>    
    <bendpoint x="1813" y="2486"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="144" name="pieceOnSquare">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="148">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="149" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="152">    
    <bendpoint x="1417" y="2486"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="153" name="pieces">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="155">    
    <bendpoint x="1792" y="1300"/>    
    <bendpoint x="2166" y="1637"/>    
    <bendpoint x="2539" y="1902"/>    
    <bendpoint x="2678" y="2203"/>    
    <bendpoint x="2816" y="2486"/>    
    <bendpoint x="3219" y="2859"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="156">    
    <bendpoint x="32" y="477"/>    
    <bendpoint x="32" y="716"/>    
    <bendpoint x="32" y="963"/>    
    <bendpoint x="32" y="1300"/>    
    <bendpoint x="32" y="1637"/>    
    <bendpoint x="32" y="1902"/>    
    <bendpoint x="32" y="2203"/>    
    <bendpoint x="32" y="2486"/>    
    <bendpoint x="32" y="2859"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="157" name="player2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="160">    
    <bendpoint x="139" y="1902"/>    
    <bendpoint x="139" y="2203"/>    
    <bendpoint x="139" y="2486"/>    
    <bendpoint x="139" y="2859"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="161" name="player1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="164">    
    <bendpoint x="349" y="716"/>    
    <bendpoint x="258" y="963"/>    
    <bendpoint x="166" y="1300"/>    
    <bendpoint x="74" y="1637"/>    
    <bendpoint x="74" y="1902"/>    
    <bendpoint x="74" y="2203"/>    
    <bendpoint x="74" y="2486"/>    
    <bendpoint x="74" y="2859"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="165" name="turn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <bendpoint x="2644" y="477"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="168" name="boardLayouts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="328" y="477"/>    
    <bendpoint x="328" y="716"/>    
    <bendpoint x="328" y="963"/>    
    <bendpoint x="328" y="1300"/>    
    <bendpoint x="349" y="1637"/>    
    <bendpoint x="349" y="1902"/>    
    <bendpoint x="349" y="2203"/>    
    <bendpoint x="349" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="174">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="175" name="cells">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="178">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="179">    
    <bendpoint x="53" y="477"/>    
    <bendpoint x="53" y="716"/>    
    <bendpoint x="53" y="963"/>    
    <bendpoint x="53" y="1300"/>    
    <bendpoint x="53" y="1637"/>    
    <bendpoint x="53" y="1902"/>    
    <bendpoint x="53" y="2203"/>    
    <bendpoint x="53" y="2486"/>    
    <bendpoint x="53" y="2859"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="180" name="player1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="183" name="viewPiece">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <bendpoint x="118" y="1902"/>    
    <bendpoint x="118" y="2203"/>    
    <bendpoint x="118" y="2486"/>    
    <bendpoint x="118" y="2859"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="186" name="player2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <bendpoint x="412" y="1300"/>    
    <bendpoint x="370" y="1637"/>    
    <bendpoint x="303" y="1902"/>    
    <bendpoint x="235" y="2203"/>    
    <bendpoint x="202" y="2486"/>    
    <bendpoint x="181" y="2859"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="3366" y="477"/>    
    <bendpoint x="3366" y="716"/>    
    <bendpoint x="3366" y="963"/>    
    <bendpoint x="3366" y="1300"/>    
    <bendpoint x="3366" y="1637"/>    
    <bendpoint x="3366" y="1902"/>    
    <bendpoint x="3366" y="2203"/>    
    <bendpoint x="3366" y="2486"/>    
    <bendpoint x="3366" y="2859"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="190">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="191">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="2476" y="716"/>    
    <bendpoint x="2476" y="963"/>    
    <bendpoint x="2476" y="1300"/>    
    <bendpoint x="2476" y="1637"/>    
    <bendpoint x="2476" y="1902"/>    
    <bendpoint x="2476" y="2203"/>    
    <bendpoint x="2476" y="2486"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="2951" y="477"/>    
    <bendpoint x="2951" y="716"/>    
    <bendpoint x="2951" y="963"/>    
    <bendpoint x="2951" y="1300"/>    
    <bendpoint x="2951" y="1637"/>    
    <bendpoint x="2951" y="1902"/>    
    <bendpoint x="2951" y="2203"/>    
    <bendpoint x="2951" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="194">    
    <bendpoint x="1444" y="716"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="195" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="197">    
    <bendpoint x="2888" y="477"/>    
    <bendpoint x="2909" y="716"/>    
    <bendpoint x="2851" y="963"/>    
    <bendpoint x="2793" y="1300"/>    
    <bendpoint x="2771" y="1637"/>    
    <bendpoint x="2763" y="1902"/>    
    <bendpoint x="2760" y="2203"/>    
    <bendpoint x="2753" y="2486"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="1423" y="1300"/>    
    <bendpoint x="1423" y="1637"/>    
    <bendpoint x="1423" y="1902"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="201">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="202" name="gameController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>