<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.Main" project="OOSD_2" file="/OOSD_2/src/controller/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="211" x="1562" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.GameController" project="OOSD_2" 
    file="/OOSD_2/src/controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="201" x="2493" y="1704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="model.interfaces.Piece" project="OOSD_2" 
    file="/OOSD_2/src/model/interfaces/Piece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="247" x="2813" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.pieces.TestPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/TestPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="412" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.pieces.QueenPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/QueenPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="699" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.pieces.TankPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/TankPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="1847" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Player" project="OOSD_2" file="/OOSD_2/src/model/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="157" x="3081" y="2998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.pieces.ArcherPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/ArcherPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="1273" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Game" project="OOSD_2" file="/OOSD_2/src/model/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="266" x="2456" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.pieces.GodPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/GodPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="2442" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.pieces.SoldierPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/SoldierPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="2155" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="service.Coordinate" project="OOSD_2" file="/OOSD_2/src/service/Coordinate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="1273" y="2998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.pieces.AbstractPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/AbstractPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="183" x="1560" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.BoardLayout" project="OOSD_2" file="/OOSD_2/src/model/BoardLayout.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="182" x="1296" y="1421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.pieces.KingPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/KingPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="1560" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.Board" project="OOSD_2" file="/OOSD_2/src/model/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="263" x="2755" y="2041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.pieces.WizardPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/WizardPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="986" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.Cell" project="OOSD_2" file="/OOSD_2/src/model/Cell.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="166" x="2813" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.pieces.HealerPiece" project="OOSD_2" 
    file="/OOSD_2/src/model/pieces/HealerPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="125" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.GameTimer" project="OOSD_2" file="/OOSD_2/src/model/GameTimer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="175" x="2477" y="1421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.InterfaceBoard" project="OOSD_2" file="/OOSD_2/src/view/InterfaceBoard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="263" x="2902" y="1421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.MainUserInterface" project="OOSD_2" 
    file="/OOSD_2/src/view/MainUserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="292" x="2988" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.InterfaceButtons" project="OOSD_2" 
    file="/OOSD_2/src/view/InterfaceButtons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="263" x="2188" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.InterfacePieceSelection" project="OOSD_2" 
    file="/OOSD_2/src/view/InterfacePieceSelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="266" x="2491" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.StartScreen" project="OOSD_2" file="/OOSD_2/src/view/StartScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="267" x="1256" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.InterfaceCell" project="OOSD_2" file="/OOSD_2/src/view/InterfaceCell.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="267" x="2902" y="1704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.InterfaceTimer" project="OOSD_2" file="/OOSD_2/src/view/InterfaceTimer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="267" x="3028" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <bendpoint x="2124" y="2715"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="2724" y="1421"/>    
    <bendpoint x="2724" y="1704"/>    
    <bendpoint x="2724" y="2041"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="197" y="1704"/>    
    <bendpoint x="155" y="2041"/>    
    <bendpoint x="104" y="2324"/>    
    <bendpoint x="52" y="2715"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="3069" y="2324"/>    
    <bendpoint x="3090" y="2715"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="2829" y="1704"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="35" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="38" name="timer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="41" name="grid">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="48">    
    <bendpoint x="2502" y="2041"/>    
    <bendpoint x="2502" y="2324"/>    
    <bendpoint x="2719" y="2715"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="50" name="gameController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="2787" y="1421"/>    
    <bendpoint x="2787" y="1084"/>    
    <bendpoint x="2787" y="819"/>    
    <bendpoint x="2787" y="482"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="53" name="userInterface">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="2766" y="1421"/>    
    <bendpoint x="2745" y="1704"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="59" name="buttons">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="62">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="63">    
    <bendpoint x="3241" y="1704"/>    
    <bendpoint x="3241" y="2041"/>    
    <bendpoint x="3241" y="2324"/>    
    <bendpoint x="3241" y="2715"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="3262" y="819"/>    
    <bendpoint x="3262" y="1084"/>    
    <bendpoint x="3262" y="1421"/>    
    <bendpoint x="3262" y="1704"/>    
    <bendpoint x="3199" y="2041"/>    
    <bendpoint x="3157" y="2324"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="2871" y="1704"/>    
    <bendpoint x="3048" y="2041"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="2446" y="1421"/>    
    <bendpoint x="2462" y="1704"/>    
    <bendpoint x="2632" y="2041"/>    
    <bendpoint x="2724" y="2324"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="71">    
    <bendpoint x="3009" y="2324"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="72" name="pieces">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="3346" y="482"/>    
    <bendpoint x="3346" y="819"/>    
    <bendpoint x="3346" y="1084"/>    
    <bendpoint x="3346" y="1421"/>    
    <bendpoint x="3346" y="1704"/>    
    <bendpoint x="3346" y="2041"/>    
    <bendpoint x="3346" y="2324"/>    
    <bendpoint x="3346" y="2715"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="75" name="player2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="78">    
    <bendpoint x="2850" y="482"/>    
    <bendpoint x="2850" y="819"/>    
    <bendpoint x="2850" y="1084"/>    
    <bendpoint x="2850" y="1421"/>    
    <bendpoint x="2766" y="1704"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="80" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="83" name="boardLayouts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="87">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="88">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="3199" y="1704"/>    
    <bendpoint x="3168" y="2041"/>    
    <bendpoint x="3136" y="2324"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="2682" y="2041"/>    
    <bendpoint x="2745" y="2324"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="1836" y="1421"/>    
    <bendpoint x="1702" y="1704"/>    
    <bendpoint x="1529" y="2041"/>    
    <bendpoint x="812" y="2324"/>    
    <bendpoint x="94" y="2715"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="94" name="destinationSelected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="2611" y="2041"/>    
    <bendpoint x="2611" y="2324"/>    
    <bendpoint x="2761" y="2715"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="2787" y="1704"/>    
    <bendpoint x="2703" y="2041"/>    
    <bendpoint x="2703" y="2324"/>    
    <bendpoint x="2740" y="2715"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="101" name="cells">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="2682" y="1421"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="104" name="gameController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="107" name="pieceOnSquare">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="110">    
    <bendpoint x="1550" y="1704"/>    
    <bendpoint x="1773" y="2041"/>    
    <bendpoint x="2523" y="2324"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="111" name="layout">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="3325" y="482"/>    
    <bendpoint x="3319" y="819"/>    
    <bendpoint x="3314" y="1084"/>    
    <bendpoint x="3309" y="1421"/>    
    <bendpoint x="3304" y="1704"/>    
    <bendpoint x="3262" y="2041"/>    
    <bendpoint x="3199" y="2324"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="115">    
    <bendpoint x="1698" y="1421"/>    
    <bendpoint x="1529" y="1704"/>    
    <bendpoint x="842" y="2041"/>    
    <bendpoint x="155" y="2324"/>    
    <bendpoint x="73" y="2715"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="116" name="currentlySelected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="119">    
    <bendpoint x="2829" y="1421"/>    
    <bendpoint x="2850" y="1704"/>    
    <bendpoint x="3111" y="2041"/>    
    <bendpoint x="3178" y="2324"/>    
    <bendpoint x="3178" y="2715"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="120" name="turn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="3090" y="2041"/>    
    <bendpoint x="3090" y="2324"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="123" name="piece">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="126">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="127">    
    <bendpoint x="2808" y="1421"/>    
    <bendpoint x="2808" y="1704"/>    
    <bendpoint x="3069" y="2041"/>    
    <bendpoint x="3111" y="2324"/>    
    <bendpoint x="3111" y="2715"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="128" name="player1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="2703" y="1421"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="133" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="2752" y="819"/>    
    <bendpoint x="2752" y="1084"/>    
    <bendpoint x="2745" y="1421"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="136" name="gameController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="138">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="139">    
    <bendpoint x="1265" y="819"/>    
    <bendpoint x="1265" y="1084"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="140" name="layouts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="144">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="145">    
    <bendpoint x="3220" y="1421"/>    
    <bendpoint x="3220" y="1704"/>    
    <bendpoint x="3220" y="2041"/>    
    <bendpoint x="3220" y="2324"/>    
    <bendpoint x="3220" y="2715"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="146" name="player2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="2997" y="482"/>    
    <bendpoint x="3119" y="819"/>    
    <bendpoint x="3241" y="1084"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="149" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="3367" y="482"/>    
    <bendpoint x="3367" y="819"/>    
    <bendpoint x="3367" y="1084"/>    
    <bendpoint x="3367" y="1421"/>    
    <bendpoint x="3367" y="1704"/>    
    <bendpoint x="3367" y="2041"/>    
    <bendpoint x="3367" y="2324"/>    
    <bendpoint x="3367" y="2715"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="152" name="player1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>